[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
board_flash_size = 4MB
upload_speed = 115200

monitor_speed = 115200

board_build.partitions = partitions.csv
board_build.f_cpu = 240000000L
board_build.filesystem = spiffs


build_flags = 
  	;-DCONFIG_ESP32_REV_MIN=1
  	;-DCONFIG_ESP32_DEFAULT_CPU_FREQ_MHZ=240
	;-DLOG_LOCAL_LEVEL=ESP_LOG_NONE 
    -std=gnu++14
	-I include
	-DPRODUCTION
	
	-DLOG_ENABLED
	-DTRANSMITTER_BINARY_ONLY
	-DCONFIG_HTTPD_WS_SUPPORT
	

lib_deps = 
	mandulaj/PZEM-004T-v30 @ ^1.1.2
	bakercp/CRC32 @ ^2.0.0
	https://github.com/nanopb/nanopb.git
	mikalhart/TinyGPSPlus @ ^1.1.0


