[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
upload_speed = 115200

monitor_speed = 115200
board_build.partitions = partitions.csv
board_build.filesystem = spiffs

build_flags = 
    -std=gnu++14
	-I include
	-DPRODUCTION
	
	-DLOG_ENABLED
	-DTRANSMITTER_BINARY_ONLY
	-DCONFIG_HTTPD_WS_SUPPORT
	

lib_deps = 
	mandulaj/PZEM-004T-v30 @ ^1.1.2
	bakercp/CRC32 @ ^2.0.0
	https://github.com/nanopb/nanopb.git
	mikalhart/TinyGPSPlus @ ^1.1.0


