[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
;framework = arduino
framework = espidf
upload_speed = 115200

monitor_speed = 115200

build_flags = 
    -std=gnu++14
	-I include
	-DPRODUCTION
	-DLOG_ENABLED
	-DTRANSMITTER_BINARY_ONLY

lib_deps = 
	Wifi
	FS
	SPIFFS
	mandulaj/PZEM-004T-v30 @ ^1.1.2
	bakercp/CRC32 @ ^2.0.0
	https://github.com/me-no-dev/ESPAsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/nanopb/nanopb.git
	mikalhart/TinyGPSPlus @ ^1.1.0


